<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/06/28 16:27:07.000.441,=C:\Users\Rossatti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/06/28 16:28:00.000.725,C:\sistemas\AdmLojaArteReal\untArteReal.pas=C:\Users\Rossatti\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/06/28 16:28:00.000.725,C:\sistemas\AdmLojaArteReal\untArteReal.dfm=C:\Users\Rossatti\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012/06/28 16:28:10.000.051,C:\sistemas\AdmLojaArteReal\ArteReal.dproj=C:\Users\Rossatti\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2012/06/28 16:42:55.000.243,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/06/28 16:44:14.000.879,C:\sistemas\AdmLojaArteReal\untAssinantes.pas=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/06/28 16:44:14.000.879,C:\sistemas\AdmLojaArteReal\untAssinantes.dfm=C:\sistemas\AdmLojaArteReal\Unit1.dfm</Transaction>
    <Transaction>2012/06/28 16:56:45.000.544,=C:\sistemas\AdmLoja\Imagens\ImagensUnt.pas</Transaction>
    <Transaction>2012/06/28 17:01:29.000.381,C:\sistemas\AdmLoja\Imagens\ImagensUnt.pas=</Transaction>
    <Transaction>2012/06/29 10:33:29.000.421,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/06/29 10:33:52.000.975,C:\sistemas\AdmLojaArteReal\uDm.pas=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/06/29 10:33:52.000.975,C:\sistemas\AdmLojaArteReal\uDm.dfm=C:\sistemas\AdmLojaArteReal\Unit1.dfm</Transaction>
    <Transaction>2012/06/29 13:53:00.000.861,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/06/29 13:53:13.000.309,C:\sistemas\AdmLojaArteReal\untImagens.pas=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/06/29 13:53:13.000.309,C:\sistemas\AdmLojaArteReal\untImagens.dfm=C:\sistemas\AdmLojaArteReal\Unit1.dfm</Transaction>
    <Transaction>2012/06/29 15:26:52.000.335,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/06/29 15:31:02.000.604,=C:\sistemas\AdmLojaArteReal\Unit2.pas</Transaction>
    <Transaction>2012/06/29 15:32:12.000.856,C:\sistemas\AdmLojaArteReal\untFrmImagens.dfm=C:\sistemas\AdmLojaArteReal\Unit2.dfm</Transaction>
    <Transaction>2012/06/29 15:32:12.000.856,C:\sistemas\AdmLojaArteReal\untFrmImagens.pas=C:\sistemas\AdmLojaArteReal\Unit2.pas</Transaction>
    <Transaction>2012/07/01 14:52:41.000.776,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/02 14:13:43.000.727,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/02 14:14:51.000.545,C:\sistemas\AdmLojaArteReal\Unit1.pas=C:\sistemas\AdmLojaArteReal\untFrmmensagem.pas</Transaction>
    <Transaction>2012/07/02 14:14:51.000.545,C:\sistemas\AdmLojaArteReal\Unit1.dfm=C:\sistemas\AdmLojaArteReal\untFrmmensagem.dfm</Transaction>
    <Transaction>2012/07/02 14:52:26.000.402,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/02 14:54:45.000.383,C:\sistemas\AdmLojaArteReal\Unit1.dfm=C:\sistemas\AdmLojaArteReal\untAssinantesInclusao.dfm</Transaction>
    <Transaction>2012/07/02 14:54:45.000.383,C:\sistemas\AdmLojaArteReal\Unit1.pas=C:\sistemas\AdmLojaArteReal\untAssinantesInclusao.pas</Transaction>
    <Transaction>2012/07/02 15:52:11.000.199,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/02 15:54:34.000.292,C:\sistemas\AdmLojaArteReal\Unit1.pas=C:\sistemas\AdmLojaArteReal\untFrmSelecaoObreiros.pas</Transaction>
    <Transaction>2012/07/02 15:54:34.000.292,C:\sistemas\AdmLojaArteReal\Unit1.dfm=C:\sistemas\AdmLojaArteReal\untFrmSelecaoObreiros.dfm</Transaction>
    <Transaction>2012/07/02 16:16:55.000.599,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/02 16:17:12.000.903,C:\sistemas\AdmLojaArteReal\Unit1.dfm=C:\sistemas\AdmLojaArteReal\untFrmSelecaoLojas.dfm</Transaction>
    <Transaction>2012/07/02 16:17:12.000.903,C:\sistemas\AdmLojaArteReal\Unit1.pas=C:\sistemas\AdmLojaArteReal\untFrmSelecaoLojas.pas</Transaction>
    <Transaction>2012/07/03 12:24:36.000.794,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/03 12:24:59.000.732,C:\sistemas\AdmLojaArteReal\untFrmSelecaoCidades.pas=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/03 12:24:59.000.732,C:\sistemas\AdmLojaArteReal\untFrmSelecaoCidades.dfm=C:\sistemas\AdmLojaArteReal\Unit1.dfm</Transaction>
    <Transaction>2012/07/03 15:37:29.000.216,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/03 15:37:56.000.610,C:\sistemas\AdmLojaArteReal\untFrmSelecaoEstados.pas=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/03 15:37:56.000.610,C:\sistemas\AdmLojaArteReal\untFrmSelecaoEstados.dfm=C:\sistemas\AdmLojaArteReal\Unit1.dfm</Transaction>
    <Transaction>2012/07/09 16:33:10.000.557,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/09 16:34:39.000.915,C:\sistemas\AdmLojaArteReal\Unit1.dfm=C:\sistemas\AdmLojaArteReal\untFrmAssinaturaAlteracao.dfm</Transaction>
    <Transaction>2012/07/09 16:34:39.000.915,C:\sistemas\AdmLojaArteReal\Unit1.pas=C:\sistemas\AdmLojaArteReal\untFrmAssinaturaAlteracao.pas</Transaction>
    <Transaction>2012/07/10 15:43:34.000.534,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/10 15:44:32.000.182,C:\sistemas\AdmLojaArteReal\Unit1.pas=C:\sistemas\AdmLojaArteReal\untAssinantesAlteracao.pas</Transaction>
    <Transaction>2012/07/10 15:44:32.000.182,C:\sistemas\AdmLojaArteReal\Unit1.dfm=C:\sistemas\AdmLojaArteReal\untAssinantesAlteracao.dfm</Transaction>
    <Transaction>2012/07/11 13:44:41.000.216,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/11 13:45:54.000.189,C:\sistemas\AdmLojaArteReal\untfrmAssinaturaGrid.dfm=C:\sistemas\AdmLojaArteReal\Unit1.dfm</Transaction>
    <Transaction>2012/07/11 13:45:54.000.189,C:\sistemas\AdmLojaArteReal\untfrmAssinaturaGrid.pas=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/11 15:33:24.000.228,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/11 15:34:30.000.157,C:\sistemas\AdmLojaArteReal\untFrmAssinaturaInclusao.dfm=C:\sistemas\AdmLojaArteReal\Unit1.dfm</Transaction>
    <Transaction>2012/07/11 15:34:30.000.157,C:\sistemas\AdmLojaArteReal\untFrmAssinaturaInclusao.pas=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/11 16:17:41.000.916,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/11 16:18:34.000.727,C:\sistemas\AdmLojaArteReal\untFrmAnuncioGrid.dfm=C:\sistemas\AdmLojaArteReal\Unit1.dfm</Transaction>
    <Transaction>2012/07/11 16:18:34.000.727,C:\sistemas\AdmLojaArteReal\untFrmAnuncioGrid.pas=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/11 17:01:36.000.427,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/11 17:03:03.000.913,C:\sistemas\AdmLojaArteReal\untFrmAnuncioInclusao.dfm=C:\sistemas\AdmLojaArteReal\Unit1.dfm</Transaction>
    <Transaction>2012/07/11 17:03:03.000.913,C:\sistemas\AdmLojaArteReal\untFrmAnuncioInclusao.pas=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/11 17:18:34.000.636,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/11 17:19:21.000.623,C:\sistemas\AdmLojaArteReal\untFrmAnuncioAlteracao.pas=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/11 17:19:21.000.623,C:\sistemas\AdmLojaArteReal\untFrmAnuncioAlteracao.dfm=C:\sistemas\AdmLojaArteReal\Unit1.dfm</Transaction>
    <Transaction>2012/07/12 12:10:38.000.828,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/12 12:12:11.000.957,C:\sistemas\AdmLojaArteReal\Unit1.dfm=C:\sistemas\AdmLojaArteReal\untFrmAssinantesTelefoneGrid.dfm</Transaction>
    <Transaction>2012/07/12 12:12:11.000.957,C:\sistemas\AdmLojaArteReal\Unit1.pas=C:\sistemas\AdmLojaArteReal\untFrmAssinantesTelefoneGrid.pas</Transaction>
    <Transaction>2012/07/13 16:12:04.000.662,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/13 16:14:01.000.910,C:\sistemas\AdmLojaArteReal\Unit1.pas=C:\sistemas\Ferramentas\Login\untFrmLogin.pas</Transaction>
    <Transaction>2012/07/13 16:14:01.000.910,C:\sistemas\AdmLojaArteReal\Unit1.dfm=C:\sistemas\Ferramentas\Login\untFrmLogin.dfm</Transaction>
    <Transaction>2012/07/13 16:24:19.000.213,=C:\sistemas\Ferramentas\Bibliotecas\uCriptografia.pas</Transaction>
    <Transaction>2012/07/15 15:26:20.000.952,=C:\sistemas\Ferramentas\SelecaoFrm\uSelecaoFrm.pas</Transaction>
    <Transaction>2012/07/15 15:36:21.000.282,=C:\sistemas\Ferramentas\Bibliotecas\uSoNumero.pas</Transaction>
    <Transaction>2012/07/15 16:38:55.000.046,=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
    <Transaction>2012/07/15 16:40:49.000.909,C:\sistemas\AdmLojaArteReal\uFrmRelatorios.dfm=C:\sistemas\AdmLojaArteReal\Unit1.dfm</Transaction>
    <Transaction>2012/07/15 16:40:49.000.908,C:\sistemas\AdmLojaArteReal\uFrmRelatorios.pas=C:\sistemas\AdmLojaArteReal\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
